
body {
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 5fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#sidebar {
    background-color: #0284c7;
    color: white;
    /* display: grid; */
    /* grid-template-rows: 1fr 3fr 1fr; */
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}

#dashboardIcon {
    display: flex;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    align-content: center;
}

.inlineContainer {
    display: flex;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    align-content: center;

}

#sidebar1 {
    font-size: 25px;
}

#sidebar2 {
    font-size: 20px;
    position: relative;
    top: 100px;
}

#sidebar3 {
    font-size: 20px;
    position: relative;
    top:200px;
}

#header {
    display: grid;
    grid-column: 2 / 3;
    margin: 20px;
    /* position: fixed; */
    /* box-shadow: 1px 1px 1px rgb(185, 182, 182);;  */
}

.projectHeader {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

#upper {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    column-gap: 15px;
    padding-bottom: 10px;
    margin: 15px;
}

#search {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto 1fr;
}

#submitButton {
    display: block;
    background-color: white;
    height: 30px;
    width: 30px;
    border: 0;
    background-image: url('/home/monte/repos/admin-dashboard/magnify.svg');
    background-repeat: no-repeat;
    background-position: center;
}

#searchBar {
    border-radius: 10px;
    border: none;
    background-color: rgb(211, 211, 211);
}

#alertIcon {
    background-image: url("/home/monte/repos/admin-dashboard/bell-ring-outline.svg");
    display: block;
    height: 30px;
    width: 30px;
    background-color: white;
    border: none;
}

#profileName {
    font-weight: bold;
}

#lower {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
}

#homeIcon {
    filter: invert(100%);
    height: 50px;
    width: 50px;
}

.icons {
    align-content: center;
    filter: invert(100%);
    height: 30px;
    width: 30px;
    padding: 5px;
}

#intro {
    display: flex;
    align-items: center;
}

#lower > #options {
    margin: 15px;
    place-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.lowerButton {
    background-color: #0284c7;
    color: white;
    border: none;
    border-radius: 10px;
    width: 80px;
    height: 30px;

}

#mainContent {
    background-color: rgb(211, 211, 211);
    grid-column-start: 2;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

#showProjects, #showAnnouncements, #showTrending {
    /* margin: 20px; */
    border-radius: 5px;
    background-color: white;

}

#showProjects {
    background-color: rgb(211, 211, 211);
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.project {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    border-left: 10px solid orange;
    box-shadow: 1px 1px 1px rgb(185, 182, 182);
}

#announcementsHeader {
    display: grid;
    grid-column: 2 / 3;
    /* grid-row: 1 / 2; */
}

#showAnnouncements {
    display: grid;
    grid-column: 2 / 3;
    /* grid-row: 2 / 3; */
    padding: 20px;
    
}

#trendingHeader {
    display: grid;
    grid-column: 2 / 3;
    /* grid-row: 3 / 4; */
}

#showTrending {
    display: grid;
    grid-column: 2 / 3;
}